<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>leaders images</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <ol>
    <h1>The Great leaders</h1>
    <h2>Learn the great leaders full Names</h2>
    <h2 class="image-title" id="red">బి.ఆర్. అంబేడ్కర్</h2>
    <img class="./leaders code/" src="./leaders code/images/ambedhkar.png">
    <h2 class="image title" id="Green">ఏ.పి.జె. అబ్దుల్ కలామ్</h2>
    <img src="./leaders code/images/abdhul.png">
    <h2 class="image-title" id="pink">సుభాష్ చంద్రబోస్</h2>
    <img src="./leaders code/images/subash.png">
    <h2 class="image-title" id="Blue">మహాత్మా గాంధీ</h2>
    <img src="leaders code/images/gandhi.png">
    </ol>
</body>
</html>